<html>
<head>
<title>Аніме чи манга?</title>
<link rel="stylesheet" type="text/css" href="">
<style>
.menu{
list-style: none;
margin: 0;
padding:0;
}
.a{
display: inline;
}
a{
text-decoration: none;
color: white;
font-family: Consolas;
font-size:17px;
background-color: #ffa500;
padding: 30px 0px;
}
body{
background-image:url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616601442_19-p-nezhno-oranzhevii-fon-20.jpg);
}
h1{
font-family: Comic Sans MS;
color: ;
font-size: 60px;
}
p{
background: white;
width: 600px;
font-size: 15px;
font-family: Verdana;
}
hr{
width:100%;
height:3px;
background-color: black;
}
.b{
background: white;
width: 590px;
font-size: 15px;
font-family: Verdana;
height: 430px;
}
img{
width: 590px;
height: 429px;

}
div{
display: inline-block;
}
a:hover{
background: #d58300;
}
</style>
</head>
<body>
<ul class="menu" align="center">
<li class="a"><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B01.html">"Моя геройська академія" сюжет</a></li>
<li class="a"><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B02.html">Характеристика персонажів</a></li>
<li class="a"><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B01.html">Трошки про мангу</a></li>
<li class="a"><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B05.html">"Моя геройська академія" фільми</a></li>
<li class="a"><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B06.html">Форма зворотнього зв'язку</a></li>
</ul>
<header> 
<h1 align="center">Що краще?</h1>
<hr>
</header>
<main>
<div>
<ul type="square" class="b"><b>Переваги манги:</b>
<li>Легко читається.</li>
<li>Точно промальовано всі деталі.</li>
<li>Тільки в манзі є омаке з цікавими замітками автора.</li>
<li>Глави виходять частіше ніж серії.</li>
<li>Мангу можна читати в місцях де потрібно зберігати тишу</li>
<li>Главу можна прочитати за пару хвилин</li>
<li>На початку глав кожного разу нова обкладинка Weekly Shōnen Jump.</li>
<br><br>
<b>Переваги аніме:</b>
<li>Просто сидиш, дивишся і не напружуєшся.</li>
<li>Набагато більше гумористичних моментів.</li>
<li>Красива озвучка.</li>
<li>Навідміну від манги, усе кольорове.</li>
<li>Персонажі рухаються так, ніби все знято на камеру.</li>
<li>Неймовірні звукові ефекти.</li>
<li>Зручно дивитися на всіх пристроях.<br><br> Взагалі, немає різніці, що ви виберете. Головне не читати і дивитися одночасно. Так можна легко заплутатись. Та й це те саме, що в один день ви прочитали пару сторінок однієї книги, а на наступний день пару сторінок зовсім іншої книги.</li>
</ul>
</div>
<div>
<img src="https://kg-portal.ru/img/91017/main.jpg">
</div>
</main>
</body>
</html>