<html>
<head>
<title>"Моя геройська академія" фільми</title>
<style>
.menu{
list-style: none;
margin: 0;
padding:0;
}
li{
display: inline;
}
.a{
display: inline;
}
a{
text-decoration: none;
color: white;
font-family: Consolas;
font-size:17px;
background-color: #ffa500;
padding: 30px 0px;
}
body{
background-image:url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616601442_19-p-nezhno-oranzhevii-fon-20.jpg);
}
h1{
font-family: Comic Sans MS;
color: ;
font-size: 60px;
}
.hero{
background: white;
width: 600px;
font-size: 15px;
font-family: Verdana;
}
hr{
width:100%;
height:3px;
background-color: black;
}
img{
width: 640px;
height: 220px;
}
div{
display: inline-block;
}
footer{
border: ridge 3px #b4b4b4;
color: #b4b4b4;
background: white;
}
.cop{
padding-right: 100px;
padding-top: 15px;
padding-bottom: 15px;
}
a:hover{
background: #d58300;
}
</style>
</head>
<body>
<ul class="menu" align="center">
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B01.html">"Моя геройська академія" сюжет</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B02.html">Характеристика персонажів</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B03.html">Трошки про мангу</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B04.html">Аніме чи манга?</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B06.html">Форма зворотнього зв'язку</a></li>
</ul>
<header> 
<h1 align="center">Фільми</h1>
<hr>
</header>
<div><p class="hero">На протязі декількох років вийшло три фільми:<br>My Hero Academia: Two Heroes (2018)<br>My Hero Academia: Heroes Rising (2019)<br>
My Hero Academia: Wоrld Hеroes Missiоn (2021)<br><br> Якщо добре пошукати, можна знайти ці фільмив українською мовою. Звичайно озвучка буде відрізнятися від оригінальної якістю, але це краще ніж нічого. Тривалість всіх фільмів до двох годин. Їх сюжет та інші деталі можна прочитати на офіційному сайті Вікіпедії англійською мовою.<br><br>По другому фільмі також створено мангу. Наразі в ній є лише 12 глав, але виходять нові. </p></div>
<div><img src="https://kg-portal.ru/img/81339/main_2x.jpg"></div>
<footer align="center"><p class="cop">© ТОВ Webskill, 2022<br> Усі права захищені</p></footer>
</body>
</html>