<html>
<head>
<title>Форма зворотнього зв'язку</title>
<style>
.menu{
list-style: none;
margin: 0;
padding:0;
}
li{
display: inline;
}
.a{
display: inline;
}
a{
text-decoration: none;
color: white;
font-family: Consolas;
font-size:17px;
background-color: #ffa500;
padding: 30px 0px;
}
body{
background-image:url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616601442_19-p-nezhno-oranzhevii-fon-20.jpg);
}
h1{
font-family: Comic Sans MS;
font-size: 22px;
margin-top: 60px;
}
h2{
font-family: Comic Sans MS;
font-size: 20px;
}
.box2{
background: white;
border: ridge 3px white;
font-size: 15px;
font-family: Verdana;
width: 600px;

}
.box{
margin:0 auto;
}
textarea{
resize: none;
width: 260px;
height: 100px;
}
submit{
font-size: 20px;
font-family: monospace;
color: #fff;
background: linear-gradient(to left, #f5af19, #f12711, #f5ff19);
text-decoration: none;
padding: 20px 70px;
border-radius: 10px;
background-size: 200%;
transition: .5s;
}
submit:hover{
background-position: right;
}
a:hover{
background: #d58300;
}
form{
width: auto;
}
</style>
</head>
<body>
<ul class="menu" align="center">
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B01.html" class="a">"Моя геройська академія" сюжет</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B02.html">Характеристика персонажів</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B03.html">Трошки про мангу</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B04.html">Аніме чи манга?</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B05.html">"Моя геройська академія" фільми</a></li>
</ul>
<div class="box" align="center">
<form align="center">
<h1 align="center">Виникли питання, знайшли помилку або хочете щось доповнити?</h1>
<h2 align="center">Зв'яжіться з нами просто зараз</h2>

<p align="center">Електронна пошта<br><input type="text"></input>
<br><br>
Ім'я<br><input type="text"></input>
<br><br>Введіть текст
<br>
<textarea></textarea>
<br><br><br>
<submit>Надіслати</submit>
<br><br>
</p>
</form>
</div>
</body>
</html>