<html>
<head>
<title>Храктеристика персонажів</title>
<link rel="stylesheet" type="text/css" href="">
<style>
.menu{
list-style: none;
margin: 0;
padding:0;
}
li: hover{
background: #e38e00;
}
li{
display: inline;
}
a{
text-decoration: none;
color: white;
font-family: Consolas;
font-size:17px;
background-color: #ffa500;
padding: 30px 0px;
}
body{
background-image:url(https://oir.mobi/uploads/posts/2021-03/thumbs/1616601442_19-p-nezhno-oranzhevii-fon-20.jpg);
}
h1{
font-family: Comic Sans MS;
color: ;
font-size: 60px;
}
hr{
width:100%;
height:3px;
background-color: black;
}
img{
width: 315px;
height: 450px;
}
div{
display: inline-block;
}
p{
background: ;
width: 600px;
font-size: 15px;
font-family: Verdana;
}
a:hover{
background: #d58300;
}
</style>
</head>
<body>
<ul class="menu" align="center">
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B01.html">"Моя геройська академія" сюжет</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B03.html">Трошки про мангу</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B04.html">Аніме чи манга?</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B05.html">"Моя геройська академія" фільми</a></li>
<li><a href="file:///C:/Users/Zver/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B06.html">Форма зворотнього зв'язку</a></li>
</ul>
<header> 
<h1 align="center">Персонажі</h1>
<hr>
</header>
<main>
<div><img src="https://static.findanime.net/uploads/pics/00/70/832.jpg" class="deku"></div>
<div><p class="lazy"><p>Загалом в МГА дуже багато персонажів. Принаймні я змогла нарахувати близько 247 персонажів і в кожного з них свій індивідуальний характер. Тому буде розумніше описати головного персонажа - Мідорію Ізуку.<br><br>
Ізуку - злегка низькорослий для свого віку хлопець з округленим обличчям, невеликими симетричними ластовинням на обох щоках, великими зеленими очима і темно-зеленим кучерявим волоссям, що стирчить в різні боки і відкидає помітні тіні на самих себе. Всі ці характерні риси надають йому дуже неохайний і водночас енергійний вигляд. Спочатку він був досить худим, але після тренувань із Всемогутнім придбав добре розвинену мускулатуру. Ізуку також відрізняється старанністю та сильною волею. Вивчення неймовірно цілеспрямований. З того моменту, як він вирішив стати героєм, записує у свої блокноти все, що він дізнається про Героїв та їх Примхи, включаючи учнів Юей. Він дуже дбайливий і ніколи не кине когось у біді, навіть якщо знає, що недостатньо сильний для захисту. Коли у когось проблеми, Ізуку завжди намагається допомогти, хоча це не його справа. Часто він робить це з натхнення, не відразу усвідомлюючи те, що сталося.<br><br> Також Ізуку називають Деку(з японської "той, хто не може чого небудь досягти або зробити"). Це прізвисько йому дав друг дитинства - Бакуго Катсукі. Нова знайома Ізуку - Урарака Очако надала цьому прізвиську зовсім іншого значення і хлопець навіть взяв його, як своє супергеройське ім'я.</p></div>
<div><img src="https://static.wikia.nocookie.net/bokunoheroacademia/images/5/53/10755.jpg/revision/latest?cb=20200523075415&path-prefix=ru" class="deku"></div>
</main>
</body>
</html>
